{
  "compilerOptions": {
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "target": "esnext",
    "moduleResolution": "bundler",
    "module": "esnext",
    "outDir": "../test",
    "rootDir": "../src",
    "strictPropertyInitialization": false,
    "types": ["node", "jest"]
  },
  "include": ["../src/**/*test.ts"]
}
